......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
                                                                                          Numpy 
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................

# write code for sort an element using numpy.

import numpy as np

s=np.array([12,34,23])
s.sort()
print(s)

# write code to using Numpy to sort each column of 2-D Array.
import numpy as np

a=np.array([[112,2,93,94],[84,1160,788,8],[900,1,118,192]])
for i in range(len(a)):
    for j in range(len(a)):
        a.sort()
    print(a[i])



# write code in python for arrage the element

import numpy as np

print(np.arange(4))
print(np.copy(np.arange(4)))
print(reversed(np.copy(np.arange(4))))


# write code in python to impliment argsoft in numpy pandas.

import numpy as np

x= np.array([[1,2],[3,4]])
y=np.array([[5,6]])
print(x+y)


# write code in python for making 2 D array into 1 D array
import numpy as np
a=np.array([[1,2,3],[2,3,4],[3,4,5],[4,5,6]])
b= a.reshape(6,2)
print(b)



# write code know shape and size of array in numpy python.

import numpy as np

s=np.array([12,34,56,23])
print(s.shape)
print(s.size)



import numpy as np

arr=np.array([1,23,45,], dtype=float)
print(arr.dtype)

print(arr[0:4])



import numpy as np

import numpy as np

arr1=np.array([1,2,3])
aar2=np.array([4,5,6])
print(arr1*aar2)

print(np.sin(arr1))

import numpy as np

s=np.array([12,34,56])
b=np.array([67,89,56])

print(s+b)


import numpy as np

n=np.array([34,56,36,78,21])



for i in range(3):

    randoms=np.random.randint(10,99,size=5)
    if randoms is n:

       print(randoms)
    else:
        print("Try after 24 Hours ")


# write code in python for finding minimum value among the array elements.

import numpy as np


s=np.array([23,45,32,432,345443,2342123])
print(s.min())

s=np.array([0,np.pi/2,np.pi])
print(s)


# write code in python for creating an array with all zeros

import numpy as np

arrays=np.ones((5,5))
twos=np.zeros((5,5))
print(arrays+twos)

'''
Sure! Here are ten NumPy problems ranging from basic to medium level, without code:

Basic Level
Array Creation:

Create a NumPy array from a Python list containing integers. What is the resulting NumPy array?
Array Dimensions:

Given a NumPy array, determine its shape and the number of dimensions it has.
Array Indexing:

Access a specific element in a 2D NumPy array using indexing. What value does it return?
Array Slicing:

Slice a 1D NumPy array to extract a sub-array. What is the resulting sub-array?
Array Reshaping:

Reshape a 1D NumPy array into a 2D array with a specified number of rows and columns. What does the reshaped array look like?
Medium Level
Element-wise Operations:

Perform element-wise addition or multiplication on two NumPy arrays. What does the resulting array look like?
Broadcasting:

Apply broadcasting to perform an operation between arrays of different shapes. What is the result of the operation?
Aggregation Functions:

Calculate the sum, mean, and standard deviation of a NumPy array. What are the values for these statistical measures?
Matrix Multiplication:

Perform matrix multiplication between two 2D NumPy arrays. What is the result of the matrix multiplication?
Boolean Indexing:

Use a condition to filter elements from a NumPy array. For example, extract elements greater than a certain value. What is the resulting filtered array?


# 1 .

import numpy as np

lists=[12,34,56]
s=np.array(lists)
print(type(s))



import numpy as np

shapes=np.array([12,34,545])
print(shapes.shape)



# 3.

import numpy as np

# Creating a 2D NumPy array
numpy_array = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])

# Accessing a specific element (e.g., element at row 1, column 2)
specific_element = numpy_array[1, 2]

print("NumPy Array:")
print(numpy_array)
print("Element at row 1, column 2:", specific_element)


#4.

import numpy as np

s=np.array([1,2,3,4,5,6])
print(s[::-1])
print(s[0:4])
'''

#5.

import numpy as np

s=np.array([12,2,3,45,342,3,2])

print(s)
